###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d7d6b8d6b58796dbbba2165836a73eca
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/data.sqlite"
###< doctrine/doctrine-bundle ###
